# justanythings

app/: build.gradle
app/src/androidTest/java/com/mammothbane/justanythings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mammothbane/justanythings/: App.java
app/src/main/java/com/mammothbane/justanythings/activities/: MainActivity.java
app/src/main/java/com/mammothbane/justanythings/core/: CameraModule.java  JumblrModule.java  MainModule.java
app/src/main/java/com/mammothbane/justanythings/fragments/: CameraFragment.java  MainFragment.java  TumblrFragment.java
app/src/main/java/com/mammothbane/justanythings/views/: CameraPreview.java  CustomTextView.java
app/src/main/res/layout/: activity_main.xml  frag_camera.xml  frag_main.xml  frag_tumblr_connect.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
